#此文件的内容可以直接配置在zk中，这里只是演示demo

debugKey=PdfeF
client_id=mubs
client_secret=mubs
###登陆的地址
loginUrl=http://113.140.31.190:18093/login
###校验toke的地址
validateTokenUrl=http://113.140.31.190:18095/v2/checkToken
logoutPattern=/logout
redirectUrlAfterLogin=http://localhost:7777/foobar/index
redirectUrlAfterLogout=http://localhost:7777/foobar/index
iqtoAuthListenerBean=cn.thinkjoy.mubs.common.AuthListener
serverUri=http://113.140.31.190:18095
secret=mubs
exclusions=""
product=mubs
appKey=mubs